[pytest]
addopts = -v -ra --flake8 --cov=armory --cov-report=xml
testpaths = tests/
markers =
    config
    request
    phantom
    armory
flake8-ignore =
    E501
    .git/*.* ALL
    __pycache__/*.* ALL